<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Pastelería Don Juanelo - Promociones</title>
</head>

<body>
  <header>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Promociones / Ofertas Especiales</h1>
    <section>
      <div class="cardPromo">
        <h2>Combo Torta de Chocolate + 6 Alfajores</h2>
        <p class="precio">$19000</p>
      </div>

      <div class="cardPromo">
        <h2>Para los amantes del limon:</h2>class="cardPromo"
        <p>2 Lemon Pie</p>
        <p class="precio">$28800</p>
      </div>

      <div class="cardPromo">
        <h2>Combo chocolatoso</h2>
        <p> 6 Mini brownies Clásicos + 6 Mini Brownies sin TACC</p>
        <p class="precio">$30000</p>
      </div>

      <div class="cardPromo">
        <h2>Combo Familiar</h2>
        <p>Tarta de Frutas sin TACC + Torta de chocolate + 12 alfajores</p>
        <p> Detalles: Alfajores bañados en chocolate a eleccion (si no se elije seran variados).</p>
        <p class="precio">$29000</p>
      </div>

      <div class="cardPromo">
        <h2>Combo dulce sin TACC:</h2>
        <P>Tarta de frutas sin TACC + Brownie sin TACC</P>
        <p class="precio">$27000</p>
      </div>

      <div class="cardPromo">
        <h2>Combo natural sin TACC:</h2>
        <p>Torta de Limón sin TACC + Torta de Zanahoria sin TACC</p>
        <p class="precio">$12000</p>
      </div>

      <div class="cardPromo">
        <h2>Combo clasico sin TACC:</h2>
        <p>Torta de chocolate sin TACC + Torta de vainilla sin TACC</p>
        <p class="precio">$140000</p>
      </div>
    </section>
  </main>

  <footer id="pie">
    <p>Pastelería Don Juanelo</p>
    <a href="contacto.html">Contacto</a>
  </footer>
</body>

</html>
